{
  "name": "quant-portfolio-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-stack.mjs",
    "dev:web": "vite --host 127.0.0.1",
    "dev:api": "node run-python.mjs api_server.py",
    "test": "npm run test:api && npm run test:ui",
    "test:api": "node run-python.mjs -m unittest discover -s tests -v",
    "test:ui": "node --test tests/*.test.js",
    "audit:managers": "node scripts/audit-portfolio-managers.mjs",
    "scan:prescreen": "node run-python.mjs scripts/prescreen-market.py",
    "scan:market": "node scripts/scan-stock-decisions.mjs",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "devDependencies": {
    "vite": "^7.1.2"
  }
}
